qbittorrent:
  hostName: qbittorrent.example.com
  imageTag: "5.0.1"
  torrentingPort: 6881
radarr:
  hostName: radarr.example.com
  imageTag: "5.14.0"
sonarr:
  hostName: sonarr.example.com
  imageTag: "4.0.10"
jellyfin:
  hostName: jellyfin.example.com
  imageTag: "10.10.0"
  transcodeCacheSize: 2Gi
certIssuer: staging-issuer
mediaSize: 200Gi
proxyUrl: "http://example.com:8080"
noProxy: ".svc.cluster.local,localhost,127.0.0.1"
nodeSelector:
  gpu: intel
additionalVolumes: []
additionalVolumeMounts: []