qbittorrent:
  hostName: qbittorrent.example.com
  imageTag: "5.0.3"
  torrentingPort: 6881
radarr:
  hostName: radarr.example.com
  imageTag: "5.17.2"
sonarr:
  hostName: sonarr.example.com
  imageTag: "4.0.12"
jellyfin:
  hostName: jellyfin.example.com
  imageTag: "10.10.5"
  transcodeCacheSize: 2Gi
certIssuer: staging-issuer
mediaSize: 200Gi
proxyUrl: "http://example.com:8080"
noProxy: ".svc.cluster.local,localhost,127.0.0.1"
nodeSelector:
  gpu: intel
additionalVolumes: []
additionalVolumeMounts: []